{
  "name": "64x-lunicorn",
  "version": "0.2.1",
  "description": "Skills as code for Claude Code: harvested from real corrections, enforced by a validator",
  "author": {
    "name": "64x-lunicorn",
    "url": "https://github.com/64x-lunicorn"
  },
  "homepage": "https://github.com/64x-lunicorn/skills",
  "repository": "https://github.com/64x-lunicorn/skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "conventional-commits",
    "developer-tools",
    "skills"
  ],
  "skills": [
    "./skills/engineering/configure-ci-gate",
    "./skills/engineering/design-http-api",
    "./skills/engineering/design-spec",
    "./skills/engineering/design-ticket",
    "./skills/engineering/implement-ticket",
    "./skills/engineering/interview-user",
    "./skills/engineering/resolve-merge",
    "./skills/engineering/review-architecture",
    "./skills/engineering/review-change",
    "./skills/engineering/verify-claims",
    "./skills/engineering/verify-spec",
    "./skills/engineering/write-adr",
    "./skills/engineering/write-agent-docs",
    "./skills/engineering/write-commit-message",
    "./skills/engineering/write-community-files",
    "./skills/engineering/write-issue-templates",
    "./skills/engineering/write-readme",
    "./skills/engineering/write-skill",
    "./skills/engineering/write-term",
    "./skills/engineering/write-tests",
    "./skills/orchestration/harvest-skill",
    "./skills/orchestration/implement-tickets",
    "./skills/orchestration/interview-me",
    "./skills/orchestration/plan-tickets",
    "./skills/orchestration/promote-research",
    "./skills/orchestration/report-issue",
    "./skills/orchestration/research-idea",
    "./skills/orchestration/setup-project",
    "./skills/orchestration/write-spec"
  ]
}
